{
    "files.associations": {
        "server.C": "cpp",
        "main.C": "cpp",
        "SHA256.C": "cpp",
        "SIMPLESOCKET.C": "cpp",
        "TASK1.C": "cpp",
        "TASK2.C": "cpp",
        "TASK5.C": "cpp"
    }
}